@font-face {
    font-family: 'DancingScript';
    src: url('./DancingScript-VariableFont_wght.ttf') format('truetype');
}

@font-face {
    font-family: 'Montserrat';
    src: url(Montserrat-VariableFont_wght.ttf) format('truetype');
}

@keyframes raise {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-5px);
    }
}

:root {
    --color-bg: #000000a4;
    --color-bg-dark: #000000c2;
    --color-bg-light: rgba(255, 255, 255, 0.233);

    --color-border-black: #1b1b1b;

    --color-white: white;
}

html,
body {
    margin: 0;
    height: 100%;
}

body * {
    text-align: center;
    color: var(--color-white);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

#content {
    display: flex;
    flex-direction: column;
    height: 100%;

    background: url('./background.jpg');
    background-size: cover;
}

header,
main>.card,
footer {
    background: var(--color-bg);
    border: 1px solid var(--color-border-black);
}

header {
    height: 205px;
    display: flex;
    flex-direction: column;
    align-items: center;

    background: var(--color-bg-dark);
}

header>h1 {
    margin-top: 20px;
    ;
    font-size: 5rem;
    font-family: 'DancingScript', cursive;
    font-weight: 200;
}

nav>ul {
    list-style: none;
    display: flex;
}

nav>ul>li {
    font-size: 1.2rem;
    padding: 20px 25px;
    position: relative;
    transition: 0.3s;
    cursor: grab;
}

nav>ul>li.selected {
    border-bottom: 2px solid var(--color-white);
}

nav>ul>li:hover {
    padding-bottom: 25px;
    padding-top: 15px;
}


main {
    flex: 1;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 700px;
    padding: 50px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.card p {
    font-size: 1.35rem;
}

.section.pizza {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.section.pizza>h2 {
    font-size: 2.2rem;
    margin-bottom: 30px;
}

.menu-item {
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--color-bg);
    padding: 20px;
    transition: 0.3s;
}

.menu-item:hover {
    background: var(--color-bg-light);
}

.menu-item>h3 {
    font-size: 1.4rem;
}

.menu-item>p {
    text-align: start;
    font-size: 1.2rem;
}

.card.contact {
    padding: 35px 20px;
}

.card.contact>div {
    display: flex;
    align-items: center;
    gap: 6px;
}

.phone-icon,
.map-icon {
    background: var(--color-white);
    width: 2rem;
    height: 2rem;
}

.phone-icon {
    -webkit-mask: url(phone.svg) no-repeat center;
    mask: url(phone.svg) no-repeat center;
}

.map-icon {
    -webkit-mask: url(map-marker.svg) no-repeat center;
    mask: url(map-marker.svg) no-repeat center;
}

.card>img {
    height: 350px;
    margin: 16px 0;
    border: 1px solid var(--color-border-black);
}

footer {
    padding: 13px;
}

footer>p {
    font-size: 1.1rem;
}